# fifa2026-tickets-dev-lab

.github/workflows/: lab-oitavas-de-final.yml
Lovable/World Cup Tickets Hub/: package-lock.json  package.json
Lovable/World Cup Tickets Hub/src/: App.tsx  main.tsx  vite-env.d.ts
Lovable/World Cup Tickets Hub/src/components/: Chatbot.tsx  LoginV2Button.tsx
Lovable/World Cup Tickets Hub/src/components/flow/: FlowDiagram.tsx  FlowNodeCard.tsx  RecentPurchases.tsx
Lovable/World Cup Tickets Hub/src/components/layout/: Layout.tsx  Navbar.tsx
Lovable/World Cup Tickets Hub/src/hooks/: useFlowConnection.ts  useLlmChat.ts
Lovable/World Cup Tickets Hub/src/lib/: apiFunctionV2.ts  apiV2.ts  authV2.ts  flowApi.ts  flowNodes.ts  mcpClient.ts  mcpTools.ts
Lovable/World Cup Tickets Hub/src/lib/llm/: gemini.ts  index.ts  openaiCompat.ts  proxy.ts  types.ts
Lovable/World Cup Tickets Hub/src/pages/: Checkout.tsx  Flow.tsx
docs/diagrams/: arquitetura-geral-fifa2026.drawio  oitavas-f1-multi-item-fanout.drawio
docs/runbooks/: aula1-f1-portal-guide-ambiente-hml-cin.md
docs/workshops/phase-01/: F1-Mensageria-Apresentacao.pptx  Fase1-Eliminatorias-Apresentacao.pptx  PORTAL-GUIDE.md  README.md  SPEAKER-NOTES.md  intro-video-script.md  slides.md
fifa2026-api/database/migrations/: phase-01.sql  phase-03.sql
src/Fifa2026.V2.Functions/: .gitignore  Fifa2026.V2.Functions.csproj  Program.cs  host.json  local.settings.json
src/Fifa2026.V2.Functions.Tests/: .gitignore  CategoryLabelMapperTests.cs  Fifa2026.V2.Functions.Tests.csproj  N8nWebhookNotifierTests.cs  PurchaseConsumerFunctionTests.cs  PurchaseEntryFunctionTests.cs  PurchaseRepositoryTests.cs  PurchaseRequestValidationTests.cs  PurchaseStatusFunctionTests.cs
src/Fifa2026.V2.Functions/Data/: CategoryLabelMapper.cs  IN8nWebhookNotifier.cs  IPurchaseRepository.cs  N8nWebhookNotifier.cs  N8nWebhookPayload.cs  PurchaseRepository.cs
src/Fifa2026.V2.Functions/Functions/: PurchaseConsumerFunction.cs  PurchaseEntryFunction.cs  PurchaseStatusFunction.cs
src/Fifa2026.V2.Functions/Models/: PurchaseItem.cs  PurchaseMessage.cs  PurchaseRequest.cs  PurchaseStatusResult.cs
