<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- .NET 8 isolated worker model -->
    <FunctionsWorkerEnabled>true</FunctionsWorkerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Isolated worker core -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />
    <!-- HTTP trigger (ASP.NET Core integration for HttpRequest/IActionResult) -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
    <!-- Service Bus trigger + output binding -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.0" />
    <!-- Application Insights / observability (W3C Trace Context — ADE-000 Inv 5) -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <!-- SQL access: parameterized queries via Dapper over Microsoft.Data.SqlClient -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <!-- Story 2.4 (F4) — IHttpClientFactory para o webhook fire-and-forget ao n8n -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Permite ao projeto de testes exercitar membros internal (mapping de
         código curto de categoria → rótulo do seed, M-1) sem expô-los publicamente. -->
    <InternalsVisibleTo Include="Fifa2026.V2.Functions.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
